
% my own method to c
% 

function nRank=worank(M,nFieldSize)


	% Define a variable to record the position of the main element.
    
%     nFieldSize=5;
% 	M(1,1)=2; M(1,2)=1; M(1,3)=1;
%     M(2,1)=2; M(2,2)=1; M(2,3)=1;                                                      
  % M = gf(M, 8);

% m_nN1=5;
% m_nK1=3;
% nFieldSize=131;
% 
% M=generateMDS(m_nN1,m_nK1,nFieldSize);
          
    [m,n]=size(M);
    nRow=m;
    nCol=n;
        
    yPos = 1;

	for   i=1:nRow

		% Find the main element which must be non-zero.
		 bFind = false;%错误表示，0是正确
		for  x=yPos:nCol
		
			for  k=i:nRow

				if (M(k,x) ~= 0)

				  % Exchange the two vectors.

					for  j=1:nCol
					
						nVal = M(i,j);

						M(i,j) = M(k,j);

						M(k,j) = nVal;

                    end											% We have exchanged the two vectors.	

					bFind = true;

					break;

                end

            end

			if (bFind == true)

				yPos = x;

				break;

            end

        end

      if bFind == true
		for j=i+1:nRow
			% Now, the main element must be nonsingular.
			 % temp = gf_div(M(j,yPos), M(i,yPos));%王磊C语言里的类似表达式
             % temp = M(j, yPos)/M(i,yPos);%2^m域里的形式
             verse=invprime(M(i,yPos),nFieldSize);
             temp = mod(M(j,yPos) * verse, nFieldSize);

			for z=1:nCol

			    % M(j,z) = gf_add(M(j,z), gf_mul(temp, M(i,z)));%王磊C语言里的类似表达式
                
%                 M(j,z) = M(j,z) + temp*M(i,z);   %2^m域里的形式
                mul=mod((temp * M(i,z)),nFieldSize);
                M(j,z) = mod((M(j,z)- mul),nFieldSize);%这个地方应该是M(j,z)- mul而不能像2^m域里的+，因为在2^m域+和-是等价的，多项式的系数不是0，就是1，多项式的减法等价于异或加，这里按照行列式化简的本原意义是 -。

            end

        end
		
		yPos=yPos+1;
       end
   end


	% The matrix becomes a scalar matrix. we need to make more elements become 0 with elementary transformations.

	yPos = 1;

	for i = 2:nRow
	
		for j = 1:nCol

			if (M(i,j) ~= 0)
		  	% the main element is found.
				yPos = j;
				break;
            end

        end

        if j ==nCol & yPos ==1  % 有一种情况就是 第i行全部为0，此时跳出去
              continue; 
        end
        
		for   k =1:i-1

			% temp = gf_div(M[k][yPos], M[i][yPos]);%王磊的c语言程序
            
             verse=invprime(M(i,yPos),nFieldSize);
             temp = mod(M(k,yPos) * verse, nFieldSize);
            

			   for  z=1:nCol

                mul=mod((temp * M(i,z)),nFieldSize);
                M(k,z) = mod((M(k,z)- mul),nFieldSize);
                

                end

       end


				% M[k][z] = gf_add(M[k][z], gf_mul(temp, M[i][z]));%王磊的c语言程序
                                               
  end



	 nRank = 0;

	% Get the rank.
for  i =1:nRow

		nNonzero = 0;

		for j=1:nCol
	
			if (M(i,j) ~= 0)

				nNonzero=nNonzero+1;

            end

        end

		% If there is only one nonzero element in the new matrix, it is concluded an original packet is leaked. 

		if (nNonzero > 0)

			% Leaked.

			nRank=nRank+1;

        end
            
end



end



